
# 1.Напишите программу, которая выводит n первых элементов последовательности
# 122333444455555… (число повторяется столько раз, чему оно равно).

# Способов решений может быть несколько. Ниже предложен один из вариантов.

n = int(input("Введите количество элементов: "))
result = []
number = 1

while len(result) < n:
    result += [number] * number
    number += 1

print(*result[:n])